<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home|Tico-Rides</title>
    <link rel="shortcut icon" href="icon/coche (2).png" />
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="style-about.css" />

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Tico-Rides</h2>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="profile.html"><i class="fas fa-user"></i>Perfil</a>
          </li>
          <li>
            <a href="rides.html"><i class="fas fa-project-diagram"></i>Mis Rides</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-blog"></i>Blogs</a>
          </li>
          <li>
            <a href="about.html"><i class="fas fa-address-card"></i>Quienes Somos</a>
          </li>
          <li>
            <a href="Contactus.html"
              ><i class="fas fa-address-book"></i>Contacto</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-map-pin"></i>Map</a>
          </li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="background main_content">
        <div class="info">
          <h2 class="h2so">Sobre Nosotros</h2>
          <section id="options">
            <div class="container grd">
              <!-- first box -->
              <div class="box">
                <img src="icon/carretera.png" class="bx" alt="" />
                <h3>Nuestra Misión</h3>
                <p>
                  Tico-Rides se compromete a colaborar con los formuladores de políticas, 
                  la industria del taxi, la industria del automóvil y las comunidades para
                   resolver los desafíos mundiales del transporte, el medio ambiente y el 
                   empleo con innovaciones de transporte inteligente localizadas mediante 
                   el aprovechamiento de sus capacidades de inteligencia artificial.
                </p>
              </div>
              <!-- second box -->
              <div class="box">
                <h3>TICO-RIDES|CR</h3>
                <img src="icon/coche.png" class="bx" alt="" />
                <p>
                  Decenas de millones de conductores que encuentran 
                  oportunidades de trabajo flexibles en la plataforma Tico-Rides 
                  proporcionan más de 10 mil millones de viajes de pasajeros al año.

                </p>
              </div>
              <!-- third box -->
              <div class="box">
                <img src="icon/mapa.png" class="bx" alt="" />
                <h3>Nuestra Visión</h3>
                <p>
                  convertirse en un líder mundial en la revolución en transporte y tecnología automotriz
                  La plataforma de transporte todo en uno más grande del mundo
                  El operador de redes de vehículos más grande del mundo.
                  Un líder mundial en tecnologías de transporte inteligente.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h1>Mas informacion de la compañia</h1>
            <p>
              Esta compañia se dedica a la venta de software integrado con un
              conjunto de cosas que no se lo que estoy escribiendo, este texto
              es solo para llenara informacion en el cuadro de informacion de la
              compañia.
            </p>
          </div>
          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <img src="icon/facebook (1).png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="icon/gorjeo.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row">
              <img src="icon/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Contactanos</h1>

            <div class="row2">
              <img src="icon/casa (1).png" />
              <label>Venecia, San Carlos, San José Costa Rica</label>
            </div>

            <div class="row2">
              <img src="icon/navegacion.png" />
              <label>+1-829-395-2064</label>
            </div>

            <div class="row2">
              <img src="icon/email.png" />
              <label>tico-ridescr@gmail.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            © 2020 Todos los Derechos Reservados | <a href="">Tico-Rides CR</a>
          </div>

          <div class="information">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="geolocalizacion.js"></script>
  </body>
</html>
