<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contacto|Tico-Rides</title>
    <link rel="shortcut icon" href="icon/coche (2).png" />
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="style-Contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- adding style css -->
    <link rel="stylesheet" href="style-Contact.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Tico-Rides</h2>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="profile.html"><i class="fas fa-user"></i>Perfil</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-project-diagram"></i>Mis Rides</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-blog"></i>Blogs</a>
          </li>
          <li>
            <a href="about.html"><i class="fas fa-address-card"></i>Quienes Somos</a>
          </li>
          <li>
            <a href="Contactus.html"
              ><i class="fas fa-address-book"></i>Contacto</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-map-pin"></i>Map</a>
          </li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="background main_content">
        <div class="info">
          <section id="fancy-form">
            <div class="container">
              <div class="form-sections">
                <!-- Form left -->
                <div class="Form-left">
                  <img class="image" src="logo1.png" alt="logo" />
                  <h1 class="h1">Consultas</h1>
                  <div class="line"></div>
                  <!--border-bottom line-->
                  <p>Para más información, puede enviarnos un mensaje.</p>
                  <br />
                  <!--first Heading -->
                  <h4>Dirección</h4>
                  <span>Venecia, San Carlos, San José Costa Rica</span>
                  <hr />
                  <!--second Heading -->
                  <h4>Teléfono</h4>
                  <span>(+506)7063 9974</span>
                  <hr />
                  <!--third Heading -->
                  <h4>Correo Electrónico</h4>
                  <span>wenzepeda97@gmail.com</span>
                  <hr />
                  <br />
                  <!-- social media icons -->
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a>
                </div>

                <!-- form right -->
                <div class="Form-right">
                  <h1 class="h11">Contactanos</h1>
                  <div class="line"></div>
                  <!-- form -->
                  <form action="">
                    <h5>Nombre</h5>
                    <input type="text" /><br /><br />
                    <h5>Correo Electrónico</h5>
                    <input type="email" /><br /><br />
                    <h5>Número telefónico</h5>
                    <input type="number" /><br /><br />
                    <h5>Mensaje</h5>
                    <textarea name="" id="" cols="50" rows="7"></textarea><br />
                    <button>Enviar</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h1>Mas informacion de la compañia</h1>
            <p>
              Esta compañia se dedica a la venta de software integrado con un
              conjunto de cosas que no se lo que estoy escribiendo, este texto
              es solo para llenara informacion en el cuadro de informacion de la
              compañia.
            </p>
          </div>
          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <img src="icon/facebook (1).png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="icon/gorjeo.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row">
              <img src="icon/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Contactanos</h1>

            <div class="row2">
              <img src="icon/casa (2).png" />
              <label>Venecia, San Carlos, San José Costa Rica</label>
            </div>

            <div class="row2">
              <img src="icon/telefono-fijo.png" />
              <label>+506 7063 9974</label>
            </div>

            <div class="row2">
              <img src="icon/contactenos.png" />
              <label>tico-ridescr@gmail.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            © 2020 Todos los Derechos Reservados | <a href="">Tico-Rides CR</a>
          </div>

          <div class="information">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="geolocalizacion.js"></script>
  </body>
</html>
