<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inicio Sesión|Tico-Rides</title>
    <link rel="shortcut icon" href="icon/coche (2).png"/>
    <link rel="stylesheet" href="login-style.css" />
    <link rel="stylesheet" href="estilos-footer.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="background">
        <div class="text">
          <h1>Login</h1>
          <p>No Account? <a href="signup.html">Sign up</a></p>
        </div>
        <div>
          <img
            src="logo1.png"
            class="logo"
            width="450px"
            height="250px"
            alt="Logo"
          />
        </div>
        <div class="box">
          <form class="form">
            <div>
              <img
                src="iniciar-sesion.png"
                class="image"
                width="100px"
                height="100px"
                alt="Logo"
              />
            </div>
            <input
              type="text"
              class="username"
              placeholder="Username"
              id="username"
              required
            />
            <input
              type="password"
              class="password"
              placeholder="Password"
              id="password"
              required
            />
            <input type="button" class="button" value="Iniciar Sesión" onclick="location.href='index.html';" />            
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h1>Mas informacion de la compañia</h1>

            <p>
              Esta compañia se dedica a la venta de software integrado con un
              conjunto de cosas que no se lo que estoy escribiendo, este texto
              es solo para llenara informacion en el cuadro de informacion de la
              compañia.
            </p>
          </div>

          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <img src="icon/facebook (1).png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="icon/gorjeo.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row">
              <img src="icon/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Contactanos</h1>

            <div class="row2">
              <img src="icon/casa (1).png" />
              <label
                >Venecia San Carlos, San José Costa Rica 
                </label
              >
            </div>

            <div class="row2">
              <img src="icon/navegacion.png" />
              <label>+506 7063 9974</label>
            </div>

            <div class="row2">
              <img src="icon/email.png" />
              <label>tico-ridescr@gmail.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            © 2020 Todos los Derechos Reservados | <a href="">Tico-Rides CR</a>
          </div>

          <div class="information">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="login.js"></script>
  </body>
</html>
