<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Side Navigation Bar</title>
    <link rel="shortcut icon" href="icon/coche (2).png"/>
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="stylesProfile.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="signup-style.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap"
    rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Tico-Rides</h2>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="profile.html"><i class="fas fa-user"></i>Perfil</a>
          </li>
          <li>
            <a href="rides.html"><i class="fas fa-project-diagram"></i>Mis Rides</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-blog"></i>Blogs</a>
          </li>
          <li>
            <a href="about.html"><i class="fas fa-address-card"></i>Quienes Somos</a>
          </li>
          <li>
            <a href="Contactus.html"
              ><i class="fas fa-address-book"></i>Contacto</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-map-pin"></i>Map</a>
          </li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="background main_content">
        <div class="info">
          <div>
            <div class="info">
              <div>
                <div class="wrapper2">
                  <div class="left">
                    <img src="picture.jpeg" alt="user" width="150" />
                    <h4>Wendy Zepeda</h4>
                    <p>Web Developer</p>
                  </div>
                  <div class="right">
                    <div class="info">
                      <h3>Información</h3>
                      <div class="info_data">
                        <div class="data">
                          <h4>Correo Electrónico</h4>
                          <p>wenzepeda97@gmail.com</p>
                        </div>
                        <div class="data">
                          <h4>Teléfono</h4>
                          <p>7063-9974</p>
                        </div>
                      </div>
                    </div>

                    <div class="projects">
                      <h3>Acerca de mí</h3>
                      <div class="projects_data">
                        <div class="data">
                          <h4>Hobbies</h4>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="data">
                          <h4>Gustos</h4>
                          <p>dolor sit amet.</p>
                        </div>
                      </div>
                    </div>

                    <div class="social_media">
                      <ul>
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <h2>Editar información</h2>
                <form class="form">                 
                  <input
                    type="text"
                    class="fullname"
                    placeholder="Nombre"
                    required
                  />
                  <input
                    type="email"
                    class="email"
                    placeholder="Correo Electrónico"
                    required
                  />
                  <input
                  type="tel"
                  class="tel"
                  placeholder="Número Telefónico"
                  required
                />
                  <input
                    type="text"
                    class="username"
                    placeholder="Nombre de Usuario"
                    required
                  />
                  <input
                    type="password"
                    class="password"
                    placeholder="Contraseña"
                    required
                  />
                  <input type="submit" class="button" value="Guardar Cambios" />
                </form>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h1>Mas informacion de la compañia</h1>
            <p>
              Esta compañia se dedica a la venta de software integrado con un
              conjunto de cosas que no se lo que estoy escribiendo, este texto
              es solo para llenara informacion en el cuadro de informacion de la
              compañia.
            </p>
          </div>
          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <img src="icon/facebook (1).png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="icon/gorjeo.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row">
              <img src="icon/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Contactanos</h1>

            <div class="row2">
              <img src="icon/casa (1).png" />
              <label
                >La Romana, Republica Dominicana Manuel del Cabral Casa #
                27</label
              >
            </div>

            <div class="row2">
              <img src="icon/navegacion.png" />
              <label>+1-829-395-2064</label>
            </div>

            <div class="row2">
              <img src="icon/email.png" />
              <label>tico-ridescr@gmail.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            © 2020 Todos los Derechos Reservados | <a href="">Tico-Rides CR</a>
          </div>

          <div class="information">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
