<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home|Tico-Rides</title>
    <link rel="shortcut icon" href="icon/coche (2).png" />
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="table.css" />

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Tico-Rides</h2>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="profile.html"><i class="fas fa-user"></i>Perfil</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-project-diagram"></i>Mis Rides</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-blog"></i>Blogs</a>
          </li>
          <li>
            <a href="about.html"
              ><i class="fas fa-address-card"></i>Quienes Somos</a
            >
          </li>
          <li>
            <a href="Contactus.html"
              ><i class="fas fa-address-book"></i>Contacto</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-map-pin"></i>Map</a>
          </li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="background main_content">
        <div class="info">
          <div>
            <img src="logo1.png" class="image2" alt="logo" />
          </div>
          <div>
            <h2 class="h2t">¿Quieres pedir un ride?</h2>
            <div class="table-box">
              <div class="table-row table-head2">
                <div class="table-cell first-cell"></div>
                <div class="table-cell">
                  <p>Punto de Partida</p>
                </div>
                <div class="table-cell last-cell"></div>
              </div>

              <div class="table-row">
                <div class="table-cell first-cell">
                  <div>
                    <button class="boton" id="btnprovincia">Provincia</button>
                    <select class="geolocalizacion" id="provincia">
                      Provincias
                    </select>
                  </div>
                </div>
                <div class="table-cell">
                  <div>
                    <button class="boton" id="btncanton">Cantones</button>
                    <select class="geolocalizacion" id="canton">
                      Cantones
                    </select>
                  </div>
                </div>
                <div class="table-cell last-cell">
                  <div>
                    <button class="boton" id="btndistrito">Distrito</button>
                    <select class="geolocalizacion" id="distrito">
                      Distritos
                    </select>
                  </div>
                </div>
              </div>

              <div class="table-row table-head2">
                <div class="table-cell first-cell"></div>
                <div class="table-cell">
                  <p>Destino</p>
                </div>
                <div class="table-cell last-cell"></div>
              </div>
              <div class="table-row">
                <div class="table-cell first-cell">
                  <div>
                    <button class="boton" id="btnprovincia2">Provincia</button>
                    <select class="geolocalizacion" id="provincia2">
                      Provincias
                    </select>
                  </div>
                </div>
                <div class="table-cell">
                  <div>
                    <button class="boton" id="btncanton2">Cantones</button>
                    <select class="geolocalizacion" id="canton2">
                      Cantones
                    </select>
                  </div>
                </div>
                <div class="table-cell last-cell">
                  <div>
                    <button class="boton" id="btndistrito2">Distritos</button>
                    <select class="geolocalizacion" id="distrito2">
                      Distritos
                    </select>
                  </div>
                </div>
              </div>
              <div class="table-row table table-head3">
                <div class="table-cell ">
                  <p>Pedir Ride</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h1>Mas informacion de la compañia</h1>
            <p>
              Esta compañia se dedica a la venta de software integrado con un
              conjunto de cosas que no se lo que estoy escribiendo, este texto
              es solo para llenara informacion en el cuadro de informacion de la
              compañia.
            </p>
          </div>
          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <img src="icon/facebook (1).png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="icon/gorjeo.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row">
              <img src="icon/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Contactanos</h1>

            <div class="row2">
              <img src="icon/casa (1).png" />
              <label>Venecia, San Carlos, San José Costa Rica</label>
            </div>

            <div class="row2">
              <img src="icon/navegacion.png" />
              <label>+1-829-395-2064</label>
            </div>

            <div class="row2">
              <img src="icon/email.png" />
              <label>tico-ridescr@gmail.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            © 2020 Todos los Derechos Reservados | <a href="">Tico-Rides CR</a>
          </div>

          <div class="information">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="geolocalizacion.js"></script>
  </body>
</html>
